<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Toy-design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --button-bg: white;
            --button-active-bg: #eee;
            --font-size: 14px;
            --border-radius: 4px;
            --color: #999;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }
    </style>
    <style>

    </style>
</head>

<body>
    <div id="app">
        <t-button :loading="isLoading1" @click="isLoading1 = !isLoading1">
            按钮
        </t-button>
        <t-button icon="settings" icon-position="left" :loading="isLoading2" @click="isLoading2 = !isLoading2">
            按钮
        </t-button>
        <t-button icon="settings" icon-position="right" :loading="isLoading3" @click="isLoading3 = !isLoading3">
            按钮
        </t-button>
        <t-button-group>
            <t-button icon="left">上一页</t-button>
            <t-button>更多</t-button>
            <t-button icon="right" icon-position="right">下一页</t-button>
        </t-button-group>
    </div>

    <script src="./src/app.js"></script>
    <script src="//at.alicdn.com/t/font_1765326_qf7qu2jy4bd.js"></script>

</body>

</html>